<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Code Editor</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .container {
                display: flex;
            }
            .code, .result {
                height: 100vh;
                width: 50%;
            }
            .code {
                display: flex;
                flex-direction: column;
            }
            .code textarea {
                height: 33%;
                font-size: 24px;
                border: 1px solid silver;
                box-shadow: 0 0 3px silver;
                margin: 10px;
                cursor: pointer;
                outline: 0;
            }
            .code textarea:hover {
                border: 1px solid gray;
                box-shadow: 0 0 3px gray;
            }
            .code textarea:focus {
                border: 1px solid blue;
                box-shadow: 0 0 3px blue;
            }
            .result {
                position: relative;
                margin: 10px;
                height: calc(100vh - 22px);
                border: 1px solid silver;
                box-shadow: 0 0 3px silver;
            }
            .result:hover {
                border: 1px solid gray;
                box-shadow: 0 0 3px gray;
            }
            .result-heading {
                height: 32px;
                font-weight: bold;
                font-size: 20px;
                padding: 5px;
                box-sizing: border-box;
                background-color: #eeeeee;
            }
            #result-frame {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: calc(100% - 32px);
                border: 0;
                box-sizing: border-box;
            }
            .close-button {
                position: fixed;
                top: 0;
                right: 0;
                background: white;
                color: black;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="code">
                <textarea id="html" placeholder="Your HTML Here" oninput="updateFrame();"></textarea>
                <textarea id="css" placeholder="Your CSS Here" oninput="updateFrame();"></textarea>
                <textarea id="js" placeholder="Your JavaScript Here" oninput="updateFrame();"></textarea>
            </div>
            <div class="result">
                <div class="result-heading">Preview</div>
                <iframe id="result-frame" src="about:blank"></iframe>
            </div>
        </div>
        <a class="close-button" data-fancybox data-src="#close-confirm">× Close</a>
        <div id="close-confirm" style="display:none">
            <p>Closing the Code Editor will remove all code. Are you sure?</p>
            <button onclick="window.parent.postMessage('codeEditorClose', '*');">Yes</button>
            <button onclick="$.fancybox.close();">No</button>
        </div>
        <script>
            var resultFrame = document.getElementById("result-frame");
            function updateFrame() {
                var html = document.getElementById("html").value;
                var css = document.getElementById("css").value;
                var js = document.getElementById("js").value;
                resultFrame.contentWindow.document.open();
                resultFrame.contentWindow.document.write(`
                <!DOCTYPE html>
                <html lang="en">
                <head>
                <style>
                ${css}
                </style>
                </head>
                <body>
                ${html}
                <script>
                ${js}
                <\/script>
                </body>
                </html>
                `);
                resultFrame.contentWindow.document.close();
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    </body>
</html>
